export const TR_ERR = () => { return getTxtMsg('전문송수신 에러', '', '', '') } 
export const LGN_INFO_NOT = () => { return getTxtMsg('인증정보가 없어서 로그인 화면으로 이동합니다.', '', '', '') } 
export const KEY_DN_WAIT = () => { return getTxtMsg('보안키 다운로드를 진행합니다.\r\n테블릿을 조작하지말고 잠시만 기다려주세요.', '', '', '') } 
export const SS_KEY_PLZ = () => { return getTxtMsg('세션키 정보를 요청합니다.\r\n테블릿을 조작하지 말고 잠시만 기다려주세요.', '', '', '') } 
export const SEC_END = () => { return getTxtMsg('보안키 만료', '', '', '') } 
export const SEC_DN_CFM = () => { return getTxtMsg('보안키 다운로드가 완료되었습니다.', '', '', '') } 
export const BGI_ITM = () => { return getTxtMsg('기본항목', '', '', '') } 
export const MENU_ERR = () => { return getTxtMsg('메뉴 생성 오류', '', '', '') } 
export const CANT_MENU = () => { return getTxtMsg('메뉴를 생성할수 없습니다.\n관리자에게 문의 하세요', '', '', '') } 
export const REQ_SEC_INFO = () => { return getTxtMsg('보안인증 정보를 요청합니다.', '', '', '') } 
export const RD_INT_CHK = () => { return getTxtMsg('리더기 무결성 체크를 진행합니다.', '', '', '') } 
export const NO_TCH = () => { return getTxtMsg('테블릿을 조작하지 말고 잠시만 기다려 주세요.', '', '', '') } 
export const SUC = () => { return getTxtMsg('성공', '', '', '') } 
export const FAIL = () => { return getTxtMsg('실패', '', '', '') } 
export const INT_ERR = () => { return getTxtMsg('개시오류', '', '', '') } 
export const PLZ_SHOP_REG = () => { return getTxtMsg('가맹점 등록요망', '', '', '') } 
export const PKG = () => { return getTxtMsg('포장', '', '', '') } 
export const SEL_TBL_CFM = () => { return getTxtMsg('테이블 설정 확인', '', '', '') } 
export const PLZ_SEL_TBL = () => { return getTxtMsg('테이블 번호가 설정되지 않았습니다.\n테이블 번호를 설정해 주세요', '', '', '') } 
export const CAN_INIT_RD = () => { return getTxtMsg('리더기 개시처리 후 사용가능합니다', '', '', '') } 
export const PAY = () => { return getTxtMsg('결제하기', '', '', '') } 
export const CFM_ORD_TRAN_ERR = () => { return getTxtMsg('주문 내역 확인 (통신장애)', '', '', '') } 
export const REQ = () => { return getTxtMsg('요청', '', '', '') } 
export const CALL_REQ = () => { return getTxtMsg('요청하기', '', '', '') } 
export const PRC_TR = () => { return getTxtMsg('요청전문에 대해 정상 처리', '', '', '') } 
export const CONN_RD_ERR = () => { return getTxtMsg('리더기 연결 불가', '', '', '') } 
export const CONN_RD_ERR2 = () => { return getTxtMsg('리더기 연결 오류', '', '', '') } 
export const GEN2_AC_ERR = () => { return getTxtMsg('2nd Generate AC 에러', '', '', '') } 
export const GEN2_AC_ERR2 = () => { return getTxtMsg('카드거절, 카드통신 타임아웃', '', '', '') } 
export const GEN2_CRD_RM = () => { return getTxtMsg('2nd Generate 과정에 카드제거', '', '', '') } 
export const IC_CRD_RM = () => { return getTxtMsg('IC 카드 리딩 과정에 카드제거', '', '', '') } 
export const RD_KEY_DN = () => { return getTxtMsg('리더기 KEY 다운로드 요망', '', '', '') } 
export const RD_TP_ERR = () => { return getTxtMsg('리더기 Tamper 오류', '', '', '') } 
export const MU_CERT_ERR = () => { return getTxtMsg('상호인증 오류', '', '', '') } 
export const SEC_ERR = () => { return getTxtMsg('암/복호화 오류', '', '', '') } 
export const INT_CHK_FAIL = () => { return getTxtMsg('무결성 검사 실패', '', '', '') } 
export const CMD_TRAN_FAIL = () => { return getTxtMsg('커맨드 전달 실패', '', '', '') } 
export const SND_PT_ERR = () => { return getTxtMsg('음성 출력 실패', '', '', '') } 
export const SND_TP_ERR = () => { return getTxtMsg('음성 구분 오류', '', '', '') } 
export const IC_TRAN_ERR = () => { return getTxtMsg('현금 IC 카드 거래 에러', '', '', '') } 
export const CRD_PM_ERR = () => { return getTxtMsg('카드사 파라미터 데이터 오류', '', '', '') } 
export const CRD_PR_NOT = () => { return getTxtMsg('카드사 파라미터 반영 불가', '', '', '') } 
export const TR_ERR2 = () => { return getTxtMsg('전문 오류', '', '', '') } 
export const ING_SR = () => { return getTxtMsg('서버 송수신 중입니다', '', '', '') } 
export const CRD_RECE = () => { return getTxtMsg('신용카드 영수증', '', '', '') } 
export const SHOP_INFO = () => { return getTxtMsg('가맹점 정보', '', '', '') } 
export const SHOP_NAME = () => { return getTxtMsg('상점명', '', '', '') } 
export const BUSI_NUM = () => { return getTxtMsg('사업자등록번호', '', '', '') } 
export const CEO_NAME = () => { return getTxtMsg('대표자명', '', '', '') } 
export const TEL_NO = () => { return getTxtMsg('연락처', '', '', '') } 
export const ADDR = () => { return getTxtMsg('주소', '', '', '') } 
export const PAY_INFO = () => { return getTxtMsg('결제정보', '', '', '') } 
export const TRAN_TYPE = () => { return getTxtMsg('거래유형', '', '', '') } 
export const TRAN_DATE = () => { return getTxtMsg('거래일시', '', '', '') } 
export const SHOP_NUM = () => { return getTxtMsg('가맹점번호', '', '', '') } 
export const ATH_NUM = () => { return getTxtMsg('승인번호', '', '', '') } 
export const ISS_COMP = () => { return getTxtMsg('매입사', '', '', '') } 
export const PRT_MSG = () => { return getTxtMsg('출력 메시지', '', '', '') } 
export const SIGN = () => { return getTxtMsg('서명', '', '', '') } 
export const DIV_PAY_TRAN_ERR = () => { return getTxtMsg('분할결제 메뉴 전송 오류', '', '', '') } 
export const N_CFM_MSG = () => { return getTxtMsg('정의되지 않은 메시지', '', '', '') } 